.category-preview-container {
  display: flex;
  flex-direction: column;
  margin-bottom: 30px;
  align-items: center;

  .title {
    display: block;
    cursor: pointer;
    margin: 35px auto;

    font-size: 28px;
    font-style: italic;

    animation: moveInLeft 1s ease-out;
  }

  .preview {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 20px;
  }
  @keyframes moveInLeft {
    0% {
      opacity: 0;
      transform: translateX(-100px);
    }

    80% {
      transform: translateX(10px);
    }

    100% {
      opacity: 1;
      transform: translate(0);
    }
  }
}
